# rest-mvc

./: .env.example  .gitignore  README.md  package-lock.json  pom.xml
.circleci/: config.yml
coverage/: clover.xml  index.html
frontend/: package-lock.json  package.json
mvc-rest-app/: pom.xml
mvc-rest-app/src/main/java/tarasb/springframework/api/v1/mapper/: CustomerMapper.java
mvc-rest-app/src/main/java/tarasb/springframework/api/v1/model/: CategoryDTO.java
mvc-rest-app/src/main/java/tarasb/springframework/api/v1/oldDTO/: CustomerDTO.java  CustomerListDTO.java
mvc-rest-app/src/main/java/tarasb/springframework/bootstrap/: Bootstrap.java
mvc-rest-app/src/main/java/tarasb/springframework/controllers/: CustomerController.java
mvc-rest-app/src/main/java/tarasb/springframework/domain/: Category.java  Customer.java
mvc-rest-app/src/main/java/tarasb/springframework/repositories/: CustomerRepository.java
mvc-rest-app/src/main/java/tarasb/springframework/services/: CategoryService.java  CustomerService.java  CustomerServiceImpl.java
mvc-rest-app/src/main/resources/: application.properties
mvc-rest-app/src/main/resources/db/migration/: V2__create_customer_and_insert_data.sql  V3__migrate_customer_name_columns.sql
mvc-rest-app/src/test/java/tarasb/springframework/api/v1/mapper/: CategoryMapperTest.java
mvc-rest-app/src/test/java/tarasb/springframework/controllers/: AbstractRestControllerTest.java  CustomerControllerIT.java  CustomerControllerTest.java
mvc-rest-app/src/test/java/tarasb/springframework/services/: CustomerServiceImplIT.java
mvc-rest-app/src/test/resources/: application.properties
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
src/main/java/tarasb/springframework/: MvcRestApplication.java
src/main/java/tarasb/springframework/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java
src/main/java/tarasb/springframework/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  CustomerListDTO.java
src/main/java/tarasb/springframework/bootstrap/: Bootstrap.java
src/main/java/tarasb/springframework/config/: OpenApiConfig.java
src/main/java/tarasb/springframework/controllers/: CategoryController.java  CustomerController.java
src/main/java/tarasb/springframework/domain/: Category.java  Customer.java
src/main/java/tarasb/springframework/exceptions/: ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/tarasb/springframework/repositories/: CategoryRepository.java
src/main/java/tarasb/springframework/services/: CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_category_and_insert_data.sql
src/test/java/tarasb/springframework/controllers/: CategoryControllerTest.java  CustomerControllerTest.java
src/test/java/tarasb/springframework/mvcrest/: MvcRestApplicationTests.java
src/test/java/tarasb/springframework/services/: CategoryServiceTest.java  CustomerServiceImplIT.java
src/test/resources/: application.properties
